# Xamarin-MobileApp-

./: README.md
MobileProjectx/MobileProjectx/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileProjectx.csproj  SQLiteHelper.cs  person.cs  sql_Interface.cs  sqlliteınterfacex.cs
MobileProjectx/MobileProjectx.Android/: MainActivity.cs  MobileProjectx.Android.csproj  sql_Android.cs  sql_Androidx.cs
MobileProjectx/MobileProjectx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileProjectx/MobileProjectx.Android/Resources/: Resource.designer.cs
MobileProjectx/MobileProjectx.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileProjectx.iOS.csproj  sql_Ios.cs  sqll_ios.cs
MobileProjectx/MobileProjectx.iOS/Properties/: AssemblyInfo.cs
MobileProjectx/MobileProjectx/AppPages/: BasketPage.xaml  BasketPage.xaml.cs  Coffesx.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPage2.xaml  MenuPage2.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  card.cs
